1.分析以下需求，并用代码实现：
	(1)打印1到100之内的整数，但数字中包含9的要跳过
	(2)每行输出5个满足条件的数，之间用空格分隔
	(3)如：1 2 3 4 5 

2.分析以下需求，并用代码实现：
	(1)按照从大到小的顺序输出四位数中的个位+百位=十位+千位(3553,2332,1166,8228,3773)的数字及个数
	(2)每行输出5个满足条件的数，之间用空格分隔
	(3)如：9999 9988 9977 9966 9955 	

3.分析以下需求，并用代码实现：
	(1)倒着打印九九乘法表
	
4.分析以下需求，并用代码实现：
	(1) 计算15+25+35+....+1005的和
	
5.分析以下需求，并用代码实现：
	(1)定义一个int类型的一维数组，内容为{6,2,9,15,1,5,20,7,18}
	(2)将数组最大元素与最后一位元素进行交换,最小元素与第一位元素进行交换，并打印数组
	提示思路：先查找最大值和最小值出现的索引。

6.分析以下需求，并用代码实现：（扩展）
	(1)键盘录入6个int类型的数据存数数组arr中
	(2)将arr数组中的内容反转
	(3)将翻转后的数组角标为奇数的互相交换 1和3换, 3和5换,以此类推
	(4)最后将数组最后一个角标为奇数的元素 和数组中第一个角标为奇数的元素交换
	(5)打印最终的数组(实现了1-4步之后的数组)
	(6)如：用户输入的6个int数字为[1,2,3,4,5,6],最后输出的结果为[6, 5, 4, 1, 2, 3]

7.把今天讲过的其他案例再练习一遍