1.简述Scanner类及Random类的功能和使用方式？
2.if语句的格式有几种?注意事项是什么?分别在什么时候使用?
3.for循环、while循环、do-while循环的格式是什么？简述执行流程及注意事项？
4.switch语句的格式，执行流程以及注意事项分别是什么？
5.简述break、continue及循环标号的作用？
6.编写程序，生成5个1至10之间的随机整数，并打印结果到控制台。

import java.util.Random;
public class Demo {

	/**
	 * 编写程序，生成5个1至10之间的随机整数，并打印结果到控制台。
	 */
	public static void main(String[] args) {
		int[] arr = new int [5];
		for(int i=0;i<5;i++){
		Random ran = new Random();
		 arr[i] = ran.nextInt(10);
		System.out.println(arr[i]);
		}
	}

}

7.计算1-100之间的质数有多少个？将质数以及质数总数打印在控制台。
  //质数:只能被1和本身整除的数.
	
9.练习题(完善下面的代码)
	for(int x=1; x<=10; x++) {
		if(x%3==0) {
			//在此处填写代码
		}
		System.out.println(“Java基础班”);
	}
	
	我想在控制台输出2次:“Java基础班“
	我想在控制台输出7次:“Java基础班“
	我想在控制台输出13次:“Java基础班“
10.我国最高山峰是珠穆朗玛峰，8848米。现在我有一张足够大的纸，它的厚度是0.01米。请问，我折叠多少次，可以折成珠穆朗玛峰的高度。
11.看程序写结果：请自己独立分析，先不要编译运行。
	第一题
	int x = 1,y = 1;

	if(x++==2 & ++y==2)
	{
		x =7;
	}
	System.out.println("x="+x+",y="+y);  

	---------------------------------------------------
	第二题
	int x = 1,y = 1;

	if(x++==2 && ++y==2)
	{
		x =7;
	}
	System.out.println("x="+x+",y="+y);

	---------------------------------------------------
	第三题
	int x = 1,y = 1;

	if(x++==1 | ++y==1)
	{
		x =7;
	}
	System.out.println("x="+x+",y="+y);

	---------------------------------------------------
	第四题
	int x = 1,y = 1;

	if(x++==1 || ++y==1)
	{
		x =7;
	}
	System.out.println("x="+x+",y="+y);

	---------------------------------------------------
	第五题
	boolean b = true;

	if(b==false) 
		System.out.println("a");
	else if(b)
		System.out.println("b");
	else if(!b)
		System.out.println("c");
	else
		System.out.println("d");

	---------------------------------------------------
	
12.编写代码实现如下内容(不能使用老师上课时的实现逻辑)：
	考试成绩分等级。
		90~100	A等。
		80-89	B等。
		70-79	C等。
		60-69	D等。
		60以下	E等。
	请根据给定成绩，输出对应的等级。
	
13.需求：
	* 键盘录入x的值，计算出y的并输出。		
	* x>=3	y = 2 * x + 1;
	* -1<x<3	y = 2 * x;
	* x<=-1	y = 2 * x - 1;


14.键盘录入三个整数，并将三个数据中的最大值
打印在控制台。


16.根据输入的值，判断是星期几。(用if语句实现)
	输入：1	 
		输出：星期1		
