1.编写代码实现如下内容：if语句实现考试成绩分等级(使用switch语句)。
	[90-100]	A等。
	[80-90) 	B等。
	[70-80) 	C等。
	[60-70) 	D等。
	[0-60)  	E等。
	请根据给定成绩，输出对应的等级。
	说明："["表示包含，")"表示不包含

2.分析以下需求，并用代码实现：
	(1)根据工龄(整数)给员工涨工资(整数),工龄和基本工资通过键盘录入
	(2)涨工资的条件如下：
		[10-15)     +5000
		[5-10)      +2500
		[3~5)       +1000
		[1~3)       +500
		[0~1)       +200
	(3)如果用户输入的工龄为10，基本工资为3000，程序运行后打印格式"您目前工作了10年，基本工资为 3000元, 应涨工资 5000元,涨后工资 8000元"

3.分析以下需求，并用代码实现：
	(1)键盘录入三个整数，按照从小到大的顺序输出
	(2)如果用户输入的是3 2 1，程序运行后打印格式"按照从小到大排序后的顺序为：1 2 3"


4.看程序，分析下面程序的结果：
	int x = 2,y=3;

	switch(x)
	{
		default:
			y++;
		case 3:
			y++;
			break;
		case 4:
			y++;
	}

	System.out.println("y="+y);


5:数组的概念?有什么特点?

6:一维数组的定义格式?

7:数组操作的两个小问题?

8:数组常见操作:
	数组遍历(依次输出数组中的每一个元素)
	数组获取最值(获取数组中的最大值最小值)
	数组元素逆序 (就是把元素对调)
	数组查表法(根据键盘录入索引,查找对应星期)
	数组元素查找(查找指定元素第一次在数组中出现的索引)


9:案例
	A:二维数组遍历获取到每一个值
	int[][] intArr = {{12,3,8},{11,8,32,7},{13,44,55}};
	B:公司年销售额求和
		某公司按照季度和月份统计的数据如下：单位(万元)
		第一季度：22,66,44
		第二季度：77,33,88
		第三季度：25,45,65
		第四季度：11,66,99
  